{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "ApiPortalUrl": "http://172.16.200.7:8082",
        "ApiPortalDataBase": "Proyectos",
        "ApiPortalSchema": "dbo",
        "WithCors": "N",
        "WithHeadersMiddleware": "N",
        "UrlOrigen": "https://localhost:7039;http://localhost:5095"
    }
}
